<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.dogsapp.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/toListFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.dogsapp.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/toDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>